# MySQL
# prmis single
db.single.driver="com.mysql.cj.jdbc.Driver"
db.single.url="jdbc:mysql://192.168.1.175:3306/prmis_test_008_single?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&logger=com.mysql.cj.core.log.Slf4JLogger&profileSQL=true"
db.single.user="root"
db.single.password=""

# Connection Pool settings
db.single.poolInitialSize=10
db.single.poolMaxSize=20
db.single.poolConnectionTimeoutMillis=1000
db.single.poolValidationQuery="select 1 as one"
db.single.poolFactoryName="commons-dbcp2"


# prmis split tables-00
db.partition00.driver="com.mysql.cj.jdbc.Driver"
db.partition00.url="jdbc:mysql://192.168.1.175:3306/prmis_test_008_00?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&logger=com.mysql.cj.core.log.Slf4JLogger&profileSQL=true"
db.partition00.user="root"
db.partition00.password=""

# Connection Pool settings-00
db.partition00.poolInitialSize=10
db.partition00.poolMaxSize=20
db.partition00.poolConnectionTimeoutMillis=1000
db.partition00.poolValidationQuery="select 1 as one"
db.partition00.poolFactoryName="commons-dbcp2"


# prmis split tables-01
db.partition01.driver="com.mysql.cj.jdbc.Driver"
db.partition01.url="jdbc:mysql://192.168.1.175:3306/prmis_test_008_01?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&logger=com.mysql.cj.core.log.Slf4JLogger&profileSQL=true"
db.partition01.user="root"
db.partition01.password=""

# Connection Pool settings-01
db.partition01.poolInitialSize=10
db.partition01.poolMaxSize=20
db.partition01.poolConnectionTimeoutMillis=1000
db.partition01.poolValidationQuery="select 1 as one"
db.partition01.poolFactoryName="commons-dbcp2"


# prmis split tables-02
db.partition02.driver="com.mysql.cj.jdbc.Driver"
db.partition02.url="jdbc:mysql://192.168.1.175:3306/prmis_test_008_02?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&logger=com.mysql.cj.core.log.Slf4JLogger&profileSQL=true"
db.partition02.user="root"
db.partition02.password=""

# Connection Pool settings-02
db.partition02.poolInitialSize=10
db.partition02.poolMaxSize=20
db.partition02.poolConnectionTimeoutMillis=1000
db.partition02.poolValidationQuery="select 1 as one"
db.partition02.poolFactoryName="commons-dbcp2"


# prmis split tables-03
db.partition03.driver="com.mysql.cj.jdbc.Driver"
db.partition03.url="jdbc:mysql://192.168.1.175:3306/prmis_test_008_03?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&logger=com.mysql.cj.core.log.Slf4JLogger&profileSQL=true"
db.partition03.user="root"
db.partition03.password=""

# Connection Pool settings-03
db.partition03.poolInitialSize=10
db.partition03.poolMaxSize=20
db.partition03.poolConnectionTimeoutMillis=1000
db.partition03.poolValidationQuery="select 1 as one"
db.partition03.poolFactoryName="commons-dbcp2"


# scalikejdbc common config
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10


