<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>cn.org.nifa.prmis</groupId>
	<artifactId>prmis-crypt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>prmis-crypt</name>

	<parent>
		<groupId>cn.org.nifa.prmis</groupId>
		<artifactId>prmis-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.iharder/base64 -->
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>


	<!-- <build> <sourceDirectory>src</sourceDirectory> <resources> <resource> 
		<directory>src</directory> <excludes> <exclude>**/*.java</exclude> </excludes> 
		</resource> </resources> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.5.1</version> <configuration> <source>1.7</source> <target>1.7</target> 
		</configuration> </plugin> </plugins> </build> -->
</project>
