comptype:
1.0:证券
2.0:保险
3.0:银行
4.0:正常
5.0:信托



http://xueqiu.com/stock/f10/balsheet.json?symbol=SH600030&page=1&size=1
{"comptype":1.0,
"list":[{
"compcode":"10000018",
"publishdate":"20150430",
"reportdate":"20150331",
"reporttype":"100111",
"adjustdate":"20150430",
"accstacode":"2",
"accstaname":"新会计准则",
"curfds":1.3629277794835E11,//货币资金
"cliecapidepo":9.598646684369E10,
"settresedepo":3.290141210897E10,
"clieexcerese":2.619530471607E10,
"plac":null,
"tradfinasset":1.3872028821401E11,
"derifinaasset":1.032206210867E10,
"purcresaasset":4.316765308637E10,
"interece":3.40621309299E9,
"accorece":2.763219344907E10,
"notesrece":null,
"otherrece":null,
"prep":null,
"inve":null,
"unsesubufees":null,
"keptmarg":4.3024274765E9,
"avaisellasse":5.403778994243E10,
"holdinvedue":1.4246134329E8,
"recesuminve":null,
"equiinve":4.05399303578E9,
"inveprop":7.300114075E7,
"fixedasseimmo":null,
"accudep":null,
"fixedassenetw":null,
"fixedassefallimpa":null,
"fixedassenet":9.2979889633E8,
"consprog":2.9461492684E8,
"fixedasseclea":null,
"fixedassetitse":null,
"fixedassetform":null,
"fixedassetot":1.22441382317E9,
"intaasset":1.8236189374E9,
"tradeseatexpe":null,
"logprepexpe":null,
"goodwill":1.008404390984E10,
"defetaxasset":3.86267322941E9,
"otherasse":5.23923929534E9,
"totassetitse":null,
"totalasseform":null,
"totasset":5.6865700055787E11,//资产总计
"shorttermborr":7.54747275827E9,
"pledloan":null,
"fdsborr":6.676E9,
"tradfinliab":4.135624866573E10,
"deriliab":1.169098855535E10,
"sellrepasse":1.3133010975241E11,
"actitradsecu":1.3422737027801E11,
"actiundesecu":5.793102087E7,
"agencashsecu":null,
"accopaya":2.391848688418E10,
"advapaym":null,
"otherpay":null,
"copeworkersal":6.2298957846E9,
"taxespaya":3.54771180678E9,
"intepaya":2.61766045594E9,
"divipaya":null,
"accrexpe":null,
"estidebts":null,
"longborr":2.31958082316E9,
"longpaya":null,
"bdspaya":5.512238349743E10,
"defeincotaxliab":3.86242241826E9,
"otherliabi":2.01378611328E9,
"totliabitse":null,
"totliabform":2.995159907342E10,
"totliab":4.6246964788769E11,//负债合计
"capistock":1.10169084E10,
"capisurp":3.411922001004E10,
"rese":7.09274469899E9,
"generiskrese":1.338925921043E10,
"tradriskrese":null,
"undiprof":3.646995118477E10,
"curtrandiff":null,
"sharrighitse":null,
"sharrightform":null,
"parecomptotequi":1.0399076612168E11,
"minysharrigh":2.1965865485E9,
"righaggritse":null,
"rightaggrform":null,
"totalownerequi":1.0618735267018E11,
"rightotitse":null,
"rightotform":null,
"totliabandequi":5.6865700055787E11
}]}

http://xueqiu.com/stock/f10/balsheet.json?symbol=SH601318&page=1&size=1
{"comptype":2.0,
"list":[{
"compcode":"80001597",
"publishdate":"20150430",
"reportdate":"20150331",
"reporttype":"100111",
"adjustdate":"20150430",
"accstacode":"2",
"accstaname":"会计新准则",
"curfds":4.13188E11,//货币资金
"depocenbank":null,
"depootherbank":null,
"settresedepo":4.431E9,
"expemeta":null,
"plac":4.636E10,
"tradfinasset":6.6949E10,
"derifinaasset":5.773E9,
"purcresaasset":2.07429E11,
"discasset":null,
"interece":3.6035E10,
"dividrece":null,
"accorece":1.4098E10,
"advamoney":null,
"premrece":3.3735E10,
"subrrece":null,
"reinrece":8.283E9,
"reincontrese":1.6853E10,
"reinuneaprimrese":null,
"reinoutslossrese":null,
"lifereinpolirese":null,
"longhealreinrese":null,
"otherrece":null,
"inve":null,
"insupledloan":4.3421E10,
"finclaimplaninve":null,
"lendandloan":1.144634E12,
"keptmarg":null,
"fixeddepo":2.19398E11,
"avaisellasse":3.80058E11,
"holdinvedue":7.98763E11,
"recesuminve":4.44157E11,
"subobondrece":null,
"equiinve":1.3397E10,
"goodwill":1.2037E10,
"depoforcapireco":1.1989E10,
"inveprop":2.0495E10,
"fixedasseimmo":null,
"accudep":null,
"fixedassenetw":null,
"fixedassefallimpa":null,
"fixedassenet":2.4147E10,
"consprog":null,
"fixedassetitse":null,
"fixedassetform":null,
"fixedassetot":2.4147E10,
"intaasset":3.0446E10,
"tradeseat":null,
"logprepexpe":null,
"capiinindeacco":5.4216E10,
"defetaxasset":1.3618E10,
"otherasse":1.10054E11,
"totassetitse":null,
"totalasseform":4.1276E10,
"totasset":4.21524E12,//资产总计
"shorttermborr":2.4566E10,
"fininstdepo":4.11229E11,
"guardeporece":null,
"fdsborr":1.5301E10,
"tradfinliab":5.317E9,
"deriliab":3.83E9,
"sellrepasse":9.3188E10,
"cliedeposit":1.54186E12,
"actitradsecu":2.2362E10,
"actiundesecu":null,
"accopaya":2.819E9,
"notespaya":null,
"deporece":4.905E9,
"insuadvarece":7.344E9,
"copepoun":5.749E9,
"copewithreinrece":1.0487E10,
"copeworkersal":1.4142E10,
"taxespaya":2.2196E10,
"intepaya":2.5185E10,
"divipaya":null,
"compclaupaya":2.9768E10,
"polidivipaya":3.0281E10,
"otherpay":null,
"insudipoandinve":3.69249E11,
"insucontresepaya":9.07122E11,
"uneapremrese":null,
"outslossrese":null,
"lifeinsupolirese":null,
"longhealinsurese":null,
"longborr":3.9047E10,
"insupotefond":null,
"bdspaya":1.15806E11,
"subobondpaya":null,
"estidebts":null,
"indeaccoliab":5.4216E10,
"defeincotaxliab":8.762E9,
"otherliabi":6.5025E10,
"totliabitse":null,
"totliabform":4.086E9,
"totliab":3.833842E12,//负债合计
"capistock":9.14E9,
"capisurp":1.37953E11,
"rese":7.47E9,
"generiskrese":1.9295E10,
"undiprof":1.18613E11,
"curtrandiff":null,
"sharrighitse":null,
"sharrightform":null,
"paresharrigh":3.14727E11,
"minysharrigh":6.6671E10,
"righaggritse":null,
"rightaggrform":null,
"totsharequi":3.81398E11,
"rightotitse":null,
"rightotform":null,
"totliabandequi":4.21524E12
}]}


http://xueqiu.com/stock/f10/balsheet.json?symbol=SH601166&page=1&size=1
{"comptype":3.0,
"list":[{
"compcode":"80001069",
"publishdate":"20150428",
"reportdate":"20150331",
"reporttype":"100111",
"adjustdate":"20150428",
"accstacode":"2",
"accstaname":"新会计准则",
"cashanddepocenb":4.39272E11,//货币资金
"cash":null,
"depocenb":null,
"baladepo":null,
"expemeta":1.5337E10,
"depootherbank":6.8164E10,
"speccentpape":null,
"speccentsupp":null,
"keptmarg":null,
"plac":3.4348E10,
"sameindusplit":null,
"finacompsplit":null,
"holdlasadepo":null,
"refunoteissufund":null,
"derifinainstasset":6.419E9,
"tradfinasset":3.8949E10,
"purcresaasset":6.26731E11,
"disc":null,
"billpurc":null,
"accorece":null,
"notesrece":null,
"advamoney":null,
"interece":2.6387E10,
"dividrece":null,
"inve":null,
"lendandloancust":1.67881E12,
"loanlossrese":4.7354E10,
"fincostspaidcash":1.631456E12,
"agenbusiasset":null,
"entrinvandloan":null,
"finaleaseasset":null,
"rentsrece":null,
"uncoinco":null,
"advaofleasasset":null,
"avaisellasse":4.33165E11,
"holdinvedue":1.97823E11,
"otherrece":null,
"longrece":null,
"equiinve":1.754E9,
"invsubc":null,
"inveprop":null,
"recesuminve":8.72238E11,
"prepexpe":null,
"fixedasseimmo":null,
"accudep":null,
"fixedassenetw":null,
"fafallimpa":null,
"fixedassenet":1.042E10,
"consprog":4.179E9,
"fixedasseclea":null,
"fixedassetitse":null,
"fixedassetform":null,
"fixedassetot":1.4599E10,
"intaasset":4.9E8,
"goodwill":5.32E8,
"logprepexpe":null,
"penddebtpaymcapi":null,
"debtcapideprrese":null,
"penddebtcapineta":null,
"defetaxdebi":1.138E10,
"otherasse":3.1646E10,
"badasselossrese":null,
"totassetitse":null,
"totalasseform":6.2346E10,
"totasset":4.513036E12,//资产总计
"shorttermborr":null,
"cenbankborr":7.0E10,
"isscurrdebt":null,
"bankdepoandborr":1.300688E12,
"depofromotherbank":1.224105E12,
"fdsborr":7.6583E10,
"depofromcorrbanks":null,
"foregoveborr":null,
"borrotherfund":null,
"cenbapprspecnotes":null,
"guariss":null,
"budgallo":null,
"entrdepo":null,
"derifinainstdebt":5.601E9,
"tradfinliab":3.14E8,
"sellrepasse":1.24532E11,
"cliedepo":2.406187E12,
"billfina":null,
"remipayaprovdepo":null,
"accrexpe":null,
"issdepocert":null,
"exporemi":null,
"copeworkersal":7.691E9,
"accrpayr":null,
"welfpaya":null,
"taxespaya":1.0987E10,
"intepaya":3.604E10,
"accopaya":null,
"notespaya":null,
"deporece":null,
"specpaya":null,
"divipaya":null,
"otherpay":null,
"agenservdebt":null,
"guardeporece":null,
"discliab":null,
"longborr":null,
"estidebts":null,
"defeinco":null,
"longpaya":null,
"bdspaya":2.44736E11,
"subobondpaya":null,
"defeincotaxliab":9000000.0,
"currexch":null,
"otherliabi":2.989E10,
"totliabitse":null,
"totliabform":null,
"totliab":4.236675E12,//负债合计
"capistock":1.9052E10,
"capisurp":5.0861E10,
"fairvaluechgrese":null,
"unreheldinvinco":null,
"treastock":null,
"rese":9.824E9,
"generiskrese":4.3418E10,
"trustcomprese":null,
"undiprof":1.34397E11,
"allocashdivi":null,
"curtrandiff":null,
"otherrese":null,
"sharrighitse":null,
"sharrightform":1.2958E10,
"parecompsharright":2.73016E11,//股东权益合计
"minysharrigh":3.345E9,
"righaggritse":null,
"rightaggrform":null,
"totsharequi":2.76361E11,
"rightotitse":null,
"rightotform":null,
"sharrightotal":4.513036E12
}]}




http://xueqiu.com/stock/f10/balsheet.json?symbol=SH600104&page=1&size=1
{"comptype":4.0,
"list":[{
"compcode":"10000077",
"publishdate":"20150430",
"reportdate":"20150331",
"reporttype":"100111",
"adjustdate":"20150430",
"accstacode":"2",
"accstaname":"新会计准则",
"curfds":7.145207368239E10,//货币资金
"tradfinasset":2.8606912928E8,
"notesrece":3.113131559998E10,
"accorece":2.506330153244E10,
"prep":8.6915163091E9,
"premrece":null,
"interece":4.3197259004E8,
"dividrece":1.2095579983E9,
"otherrece":3.85750514796E9,
"expotaxrebarece":null,
"subsrece":null,
"margrece":null,
"intelrece":null,
"inve":4.083077605005E10,
"prepexpe":null,
"unseg":null,
"expinoncurrasset":2.068292923867E10,
"othercurrasse":4.090497411376E10,
"currassetitse":null,
"currasseform":null,
"totcurrasset":2.4564730777179E11,//流动资产合计
"lendandloan":3.302270729522E10,
"avaisellasse":4.587606586681E10,
"holdinvedue":null,
"longrece":1.63354437699E9,
"equiinve":6.577872148608E10,
"otherlonginve":null,
"inveprop":2.80116436072E9,
"fixedasseimmo":null,
"accudepr":null,
"fixedassenetw":null,
"fixedasseimpa":null,
"fixedassenet":3.301515049742E10,
"consprog":1.076459524131E10,
"engimate":null,
"fixedasseclea":null,
"prodasse":null,
"comasse":null,
"hydrasset":null,
"intaasset":6.59021847423E9,
"deveexpe":7986271.01,
"goodwill":3.6750271237E8,
"logprepexpe":1.03967477321E9,
"tradshartrad":null,
"defetaxasset":1.381556909332E10,
"othernoncasse":1.19440316139E9,
"noncasseitse":null,
"noncasseform":null,
"totalnoncassets":2.1590730361008E11,//非流动资产合计
"totassetitse":null,
"totalasseform":null,
"totasset":4.6155461138187E11,//资产总计
"shorttermborr":6.01174146195E9,
"tradfinliab":null,
"notespaya":6.11947876786E9,
"accopaya":7.543737220187E10,
"advapaym":1.490650621208E10,
"copeworkersal":6.3170203802E9,
"taxespaya":3.97421072413E9,
"intepaya":5.5706748927E8,
"divipaya":6.9544331E7,
"otherfeepaya":null,
"margrequ":null,
"intelpay":null,
"otherpay":3.017705114439E10,
"accrexpe":null,
"expecurrliab":null,
"copewithreinrece":null,
"inteticksett":null,
"dometicksett":null,
"defereve":null,
"shorttermbdspaya":null,
"duenoncliab":7.85924595144E9,
"othercurreliabi":1.1992788111E8,
"currliabitse":null,
"currliabform":null,
"totalcurrliab":2.2993122005015E11,//流动负债合计
"longborr":1.58055544206E9,
"bdspaya":4.19131201767E9,
"longpaya":1.16847980138E9,
"specpaya":1.09855402877E9,
"expenoncliab":7.84669363309E9,
"longdefeinco":7.85329175331E9,
"defeincotaxliab":2.18676035618E9,
"othernoncliabi":null,
"longliabitse":null,
"longliabform":null,
"totalnoncliab":3.141197708358E10,//非流动负债合计
"totliabitse":null,
"totliabform":null,
"totliab":2.6134319713373E11,//负债合计
"paidincapi":1.1025566629E10,
"capisurp":3.798659912154E10,
"treastk":null,
"specrese":1.8459023249E8,
"rese":2.183616190774E10,
"generiskrese":8.4491971217E8,
"unreinveloss":null,
"undiprof":8.354248115624E10,
"topaycashdivi":null,
"curtrandiff":null,
"sharrighitse":null,
"sharrightform":null,
"paresharrigh":1.6516200559072E11,
"minysharrigh":3.504940865742E10,
"righaggritse":null,
"rightaggrform":null,
"righaggr":2.0021141424814E11,
"rightotitse":null,
"rightotform":null,
"totliabsharequi":4.6155461138187E11,
"settresedepo":null,
"plac":null,
"derifinaasset":null,
"reinrece":null,
"reincontrese":null,
"purcresaasset":1.071E9,
"cenbankborr":null,
"deposit":4.633718259227E10,
"fdsborr":3.204487091258E10,
"deriliab":null,
"sellrepasse":null,
"copepoun":null,
"insucontrese":null,
"actitradsecu":null,
"actiundesecu":null
}]}

http://xueqiu.com/stock/f10/balsheet.json?symbol=SH600816&page=1&size=1
{"comptype":5.0,
"list":[{
"compcode":"10000765",
"publishdate":"20150410",
"reportdate":"20150331",
"reporttype":"100111",
"adjustdate":"20150410",
"accstacode":"2",
"accstaname":"新会计准则",
"cashanddepocenb":7162.85,//货币资金
"cash":null,
"depocenb":null,
"baladepo":null,
"expemeta":null,
"depootherbank":1.4436996242E8,
"speccentpape":null,
"speccentsupp":null,
"keptmarg":null,
"plac":null,
"sameindusplit":null,
"finacompsplit":null,
"holdlasadepo":null,
"refunoteissufund":null,
"derifinainstasset":null,
"tradfinasset":1.5E8,
"purcresaasset":null,
"disc":null,
"billpurc":null,
"accorece":null,
"notesrece":null,
"advamoney":null,
"interece":null,
"dividrece":null,
"inve":null,
"lendandloancust":null,
"loanlossrese":null,
"fincostspaidcash":2.105E9,
"agenbusiasset":null,
"entrinvandloan":null,
"finaleaseasset":null,
"rentsrece":null,
"uncoinco":null,
"advaofleasasset":null,
"avaisellasse":2.0855605326E8,
"holdinvedue":null,
"otherrece":null,
"longrece":null,
"equiinve":null,
"invsubc":null,
"inveprop":null,
"recesuminve":null,
"prepexpe":null,
"fixedasseimmo":null,
"accudep":null,
"fixedassenetw":null,
"fafallimpa":null,
"fixedassenet":9140855.35,
"consprog":1038700.0,
"fixedasseclea":null,
"fixedassetitse":null,
"fixedassetform":null,
"fixedassetot":1.017955535E7,
"intaasset":5232260.41,
"goodwill":null,
"logprepexpe":8394916.93,
"penddebtpaymcapi":null,
"debtcapideprrese":null,
"penddebtcapineta":null,
"defetaxdebi":null,
"otherasse":1.1438290964E8,
"badasselossrese":null,
"totassetitse":null,
"totalasseform":null,
"totasset":2.74612282086E9,//资产总计
"shorttermborr":null,
"cenbankborr":null,
"isscurrdebt":null,
"bankdepoandborr":null,
"depofromotherbank":null,
"fdsborr":null,
"depofromcorrbanks":null,
"foregoveborr":null,
"borrotherfund":null,
"cenbapprspecnotes":null,
"guariss":null,
"budgallo":null,
"entrdepo":null,
"derifinainstdebt":null,
"tradfinliab":null,
"sellrepasse":null,
"cliedepo":null,
"billfina":null,
"remipayaprovdepo":null,
"accrexpe":null,
"issdepocert":null,
"exporemi":null,
"copeworkersal":1.9947919741E8,
"accrpayr":null,
"welfpaya":null,
"taxespaya":2.6558360753E8,
"intepaya":null,
"accopaya":null,
"notespaya":null,
"deporece":null,
"specpaya":null,
"divipaya":905251.45,
"otherpay":null,
"agenservdebt":null,
"guardeporece":null,
"discliab":null,
"longborr":null,
"estidebts":1.5574240611E8,
"defeinco":null,
"longpaya":null,
"bdspaya":null,
"subobondpaya":null,
"defeincotaxliab":2389013.32,
"currexch":null,
"otherliabi":1.1153794173E8,
"totliabitse":null,
"totliabform":null,
"totliab":7.3563741755E8,//负债合计
"capistock":4.54109778E8,
"capisurp":3.859846017E7,
"fairvaluechgrese":null,
"unreheldinvinco":null,
"treastock":null,
"rese":1.4244570079E8,
"generiskrese":1.1819204888E8,
"trustcomprese":null,
"undiprof":1.24997237553E9,
"allocashdivi":null,
"curtrandiff":null,
"otherrese":null,
"sharrighitse":null,
"sharrightform":null,
"parecompsharright":2.01048540331E9,//股东权益合计
"minysharrigh":null,
"righaggritse":null,
"rightaggrform":null,
"totsharequi":2.01048540331E9,
"rightotitse":null,
"rightotform":null,
"sharrightotal":2.74612282086E9
}]}
