http://xueqiu.com/stock/f10/finmainindex.json?symbol=SZ000338&page=1&size=1
{
"reportdate":"20141231",报表日期
"basiceps":2.51,基本每股收益
"epsdiluted":2.89,每股收益(摊薄)
"epsweighted":2.51,每股收益(加权)
"naps":16.24,每股净资产
"opercashpershare":1.9495,每股现金流
"peropecashpershare":5.5878,每股经营性现金流
"netassgrowrate":19.0143,净资产增长率(%)
"dilutedroe":15.48,净资产收益率(摊薄)(%)
"weightedroe":16.68,净资产收益率(加权)(%)
"mainbusincgrowrate":36.5715,主营业务收入增长率(%)
"netincgrowrate":51.5204,净利润增长率(%)
"totassgrowrate":53.3482,总资产增长率(%)
"salegrossprofitrto":21.4591,销售毛利率(%)
"mainbusiincome":7.963716153713E10,主营业务收入
"mainbusiprofit":null,主营业务利润
"totprofit":6.96569564287E9,利润总额
"netprofit":5.78449567879E9,净利润
"totalassets":1.2041175168607E11,资产总额
"totalliab":7.955733900547E10,负债总额
"totsharequi":4.08544126806E10,股东权益合计
"operrevenue":1.117172828102E10,经营活动产生的现金流量净额
"invnetcashflow":-2.12976001556E9,投资活动产生的现金流量净额
"finnetcflow":-5.06692310819E9,筹资活动产生的现金流量净额
"chgexchgchgs":-7.736833505E7,汇率变动对现金及现金等价物的影响
"cashnetr":3.89767682222E9,现金及现金等价物净增加额
"cashequfinbal":2.049461811842E10,期末现金及现金等价物余额
"symbol":null
}