沪市A股
http://xueqiu.com/stock/quote_order.json?page=1&size=60&order=asc&exchange=CN&stockType=sha&column=symbol%2Cname%2Ccurrent%2Cchg%2Cpercent%2Clast_close%2Copen%2Chigh%2Clow%2Cvolume%2Camount%2Cmarket_capital%2Cpe_ttm%2Chigh52w%2Clow52w%2Chasexist&orderBy=symbol&_=1430273774789

http://xueqiu.com/stock/quote_order.json?
page=1&
size=60&
order=asc&
exchange=CN&
stockType=sha&
column=symbol%2Cname%2Ccurrent%2Cchg%2Cpercent%2Clast_close%2Copen%2Chigh%2Clow%2Cvolume%2Camount%2Cmarket_capital%2Cpe_ttm%2Chigh52w%2Clow52w%2Chasexist&
orderBy=symbol&
_=1430273774789

http://xueqiu.com/stock/quote_order.json?
page=1&
size=60&
order=asc&
exchange=CN&
stockType=sha&
orderBy=symbol&
column=symbol%2Cname

比较实用的一次全取过来
http://xueqiu.com/stock/quote_order.json?page=1&size=2000&order=asc&exchange=CN&stockType=sha&orderBy=symbol&column=symbol%2Cname


深市A股
http://xueqiu.com/stock/quote_order.json?page=1&size=60&order=asc&exchange=CN&stockType=sza&column=symbol%2Cname%2Ccurrent%2Cchg%2Cpercent%2Clast_close%2Copen%2Chigh%2Clow%2Cvolume%2Camount%2Cmarket_capital%2Cpe_ttm%2Chigh52w%2Clow52w%2Chasexist&orderBy=symbol&_=1430274618276

比较实用的一次全取过来
http://xueqiu.com/stock/quote_order.json?page=1&size=2000&order=asc&orderBy=symbol&exchange=CN&stockType=sza&column=symbol%2Cname



{
"column":["symbol","name"],
"data":[
["SH600000","浦发银行"],
["SH600004","白云机场"],
["SH600005","武钢股份"],
["SH600006","东风汽车"],["SH600007","中国国贸"],["SH600008","首创股份"],["SH600009","上海机场"],["SH600010","包钢股份"],["SH600011","华能国际"],["SH600012","皖通高速"],["SH600015","华夏银行"],["SH600016","民生银行"],["SH600017","日照港"],["SH600018","上港集团"],["SH600019","宝钢股份"],["SH600020","中原高速"],["SH600021","上海电力"],["SH600022","山东钢铁"],["SH600023","浙能电力"],["SH600026","中海发展"],["SH600027","华电国际"],["SH600028","中国石化"],["SH600029","南方航空"],["SH600030","中信证券"],["SH600031","三一重工"],["SH600033","福建高速"],["SH600035","楚天高速"],["SH600036","招商银行"],["SH600037","歌华有线"],["SH600038","中直股份"],["SH600039","四川路桥"],["SH600048","保利地产"],["SH600050","中国联通"],["SH600051","宁波联合"],["SH600052","浙江广厦"],["SH600054","黄山旅游"],["SH600055","华润万东"],["SH600056","中国医药"],["SH600057","象屿股份"],["SH600058","五矿发展"],["SH600059","古越龙山"],["SH600060","海信电器"],["SH600061","中纺投资"],["SH600062","华润双鹤"],["SH600063","皖维高新"],["SH600064","DR南京高"],["SH600066","宇通客车"],["SH600067","冠城大通"],["SH600068","葛洲坝"],["SH600069","*ST银鸽"],["SH600070","浙江富润"],["SH600071","凤凰光学"],["SH600072","*ST钢构"],["SH600073","上海梅林"],["SH600074","中达股份"],["SH600075","新疆天业"],["SH600077","宋都股份"],["SH600078","澄星股份"],["SH600079","人福医药"],["SH600080","金花股份"]],
"count":949.0}